BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2023  10:51:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\niumengwei-6-1 PRINT (.\Listings\niumengwei-6-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\niumengwei-6-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0021H     UNIT         ?PR?TIMER0_OUT?MAIN
            CODE    00BBH     0015H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    00D0H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\niumengwei-6-1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\niumengwei-6-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  10:51:25  PAGE 2


  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00BBH         PUBLIC        Timer_init
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        con
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        Timer0_out
  -------         PROC          TIMER_INIT
  C:00BBH         LINE#         7
  C:00BBH         LINE#         8
  C:00BBH         LINE#         9
  C:00BEH         LINE#         10
  C:00C1H         LINE#         11
  C:00C4H         LINE#         12
  C:00C7H         LINE#         13
  C:00C9H         LINE#         14
  C:00CBH         LINE#         15
  C:00CDH         LINE#         16
  C:00CFH         LINE#         18
  -------         ENDPROC       TIMER_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_OUT
  C:009AH         LINE#         29
  C:009EH         LINE#         31
  C:00A6H         LINE#         32
  C:00AEH         LINE#         33
  C:00AEH         LINE#         34
  C:00B4H         LINE#         35
  C:00B6H         LINE#         36
  C:00B6H         LINE#         37
  -------         ENDPROC       TIMER0_OUT
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
