BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/20/2023  15:05:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\niumengwei-8-2 PRINT (.\Listings\niumengwei-8-2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\niumengwei-8-2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?OUT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0027H     UNIT         ?PR?_DA_OUTPUT?MAIN
            CODE    00C1H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    00D7H     0012H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    00E9H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\niumengwei-8-2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_DA_OUTPUT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\niumengwei-8-2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  15:05:50  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.1       PUBLIC        CS
  B:00D0H.7       PUBLIC        CY
  C:00C1H         PUBLIC        main
  C:00D7H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        con
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        out
  C:009AH         PUBLIC        _DA_OUTPUT
  B:00B0H.2       PUBLIC        DIN
  B:00B0H.0       PUBLIC        SCK
  -------         PROC          TIMER0_INIT
  C:00D7H         LINE#         11
  C:00D7H         LINE#         12
  C:00D7H         LINE#         13
  C:00DAH         LINE#         14
  C:00DDH         LINE#         15
  C:00E0H         LINE#         16
  C:00E2H         LINE#         17
  C:00E4H         LINE#         18
  C:00E6H         LINE#         19
  C:00E8H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DA_OUTPUT
  D:0006H         SYMBOL        adata
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         22
  C:009AH         LINE#         23
  C:009AH         LINE#         25
  C:00A5H         LINE#         26
  C:00A7H         LINE#         27
  C:00A9H         LINE#         28
  C:00ABH         LINE#         29
  C:00ABH         LINE#         30
  C:00ADH         LINE#         31
  C:00B4H         LINE#         32
  C:00B6H         LINE#         33
  C:00B8H         LINE#         34
  C:00BCH         LINE#         35
  C:00BEH         LINE#         36
  C:00C0H         LINE#         37
  -------         ENDPROC       _DA_OUTPUT
  -------         PROC          MAIN
  C:00C1H         LINE#         40
  C:00C1H         LINE#         41
  C:00C1H         LINE#         42
  C:00C4H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  15:05:50  PAGE 3


  C:00C4H         LINE#         44
  C:00C4H         LINE#         45
  C:00CFH         LINE#         46
  C:00D5H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          OUT
  C:0003H         LINE#         50
  C:0003H         LINE#         53
  C:0009H         LINE#         55
  -------         ENDPROC       OUT
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
