BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/11/2023  23:47:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\niumengwei-2-1 PRINT (.\Listings\niumengwei-2-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\niumengwei-2-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0008H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0108H     UNIT         ?PR?_SEG_SHOWLN?MAIN
            CODE    010BH     00CEH     UNIT         ?C?LIB_CODE
            CODE    01D9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0265H     0044H     UNIT         ?C?LDIV
            CODE    02A9H     003DH     UNIT         ?PR?_SEG_SHOW?MAIN
            CODE    02E6H     0013H     UNIT         ?C_INITSEG
            CODE    02F9H     0012H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    030BH     000DH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\niumengwei-2-1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_SEG_SHOWLN?MAIN

?PR?_SEG_SHOWLN?MAIN           0018H    0008H
  +--> ?PR?_SEG_SHOW?MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  23:47:38  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\niumengwei-2-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:030BH         PUBLIC        main
  C:0003H         PUBLIC        _seg_showln
  D:0008H         PUBLIC        seg
  C:02F9H         PUBLIC        _delay_ms
  C:02ADH         PUBLIC        _seg_show
  B:00B0H.0       PUBLIC        seg1
  B:00B0H.1       PUBLIC        seg2
  B:00B0H.2       PUBLIC        seg3
  B:00B0H.3       PUBLIC        seg4
  B:00B0H.4       PUBLIC        seg5
  B:00B0H.5       PUBLIC        seg6
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02F9H         LINE#         13
  C:02F9H         LINE#         14
  C:02F9H         LINE#         16
  C:02FFH         LINE#         17
  C:02FFH         LINE#         18
  C:030AH         LINE#         19
  C:030AH         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _SEG_SHOW
  D:0007H         SYMBOL        where
  D:0004H         SYMBOL        num
  C:02ADH         LINE#         22
  C:02ADH         LINE#         23
  C:02ADH         LINE#         24
  C:02B0H         LINE#         25
  C:02B3H         LINE#         26
  C:02C8H         LINE#         27
  C:02C8H         LINE#         28
  C:02CCH         LINE#         29
  C:02D0H         LINE#         30
  C:02D4H         LINE#         31
  C:02D8H         LINE#         32
  C:02DCH         LINE#         33
  C:02E5H         LINE#         34
  C:02E5H         LINE#         35
  -------         ENDPROC       _SEG_SHOW
  -------         PROC          _SEG_SHOWLN
  D:0018H         SYMBOL        number
  -------         DO            
  D:001CH         SYMBOL        what
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  23:47:38  PAGE 3


  -------         ENDDO         
  C:0003H         LINE#         37
  C:000BH         LINE#         38
  C:000BH         LINE#         39
  C:0014H         LINE#         40
  C:0026H         LINE#         41
  C:002BH         LINE#         42
  C:0053H         LINE#         43
  C:007BH         LINE#         44
  C:00A6H         LINE#         45
  C:00ABH         LINE#         46
  C:00D6H         LINE#         47
  C:00DFH         LINE#         48
  C:0102H         LINE#         49
  -------         ENDPROC       _SEG_SHOWLN
  -------         PROC          MAIN
  C:030BH         LINE#         53
  C:030BH         LINE#         54
  C:030BH         LINE#         55
  C:030BH         LINE#         56
  C:030BH         LINE#         57
  C:0316H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLDIV
  C:0265H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0147H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

Program Size: data=33.0 xdata=0 code=792
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
