BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/11/2023  22:56:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\niumengwei-1-1 PRINT (.\Listings\niumengwei-1-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\niumengwei-1-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0002H     UNIT         ?DT?_SEG_SHOWLN?MAIN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0022H     UNIT         ?PR?_SEG_SHOW?MAIN
            CODE    00B1H     0013H     UNIT         ?C_INITSEG
            CODE    00C4H     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    00CDH     0003H     UNIT         ?PR?_SEG_SHOWLN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\niumengwei-1-1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_SEG_SHOW?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\niumengwei-1-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  22:56:19  PAGE 2


  D:00B0H         PUBLIC        P3
  C:00C4H         PUBLIC        main
  C:00CDH         PUBLIC        _seg_showln
  D:0008H         PUBLIC        seg
  C:008FH         PUBLIC        _seg_show
  -------         PROC          _SEG_SHOW
  D:0007H         SYMBOL        where
  D:0005H         SYMBOL        num
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:00A4H         LINE#         8
  C:00A4H         LINE#         9
  C:00A6H         LINE#         10
  C:00A6H         LINE#         11
  C:00A6H         LINE#         12
  C:00A6H         LINE#         13
  C:00A6H         LINE#         14
  C:00B0H         LINE#         15
  C:00B0H         LINE#         16
  -------         ENDPROC       _SEG_SHOW
  -------         PROC          _SEG_SHOWLN
  D:0018H         SYMBOL        num
  -------         DO            
  D:0019H         SYMBOL        what
  -------         ENDDO         
  C:00CDH         LINE#         18
  C:00CFH         LINE#         19
  C:00CFH         LINE#         22
  -------         ENDPROC       _SEG_SHOWLN
  -------         PROC          MAIN
  C:00C4H         LINE#         24
  C:00C4H         LINE#         25
  C:00C4H         LINE#         26
  C:00C4H         LINE#         27
  C:00C4H         LINE#         28
  C:00CBH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG_SHOWLN?MAIN

Program Size: data=27.0 xdata=0 code=208
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
