BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2023  10:32:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\niumengwei-2-1 PRINT (.\Listings\niumengwei-2-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\niumengwei-2-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0008H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     012DH     UNIT         ?PR?_SEG_SHOWLN?MAIN
            CODE    0130H     00CEH     UNIT         ?C?LIB_CODE
            CODE    01FEH     008CH     UNIT         ?C_C51STARTUP
            CODE    028AH     0044H     UNIT         ?C?LDIV
            CODE    02CEH     003DH     UNIT         ?PR?_SEG_SHOW?MAIN
            CODE    030BH     0013H     UNIT         ?C_INITSEG
            CODE    031EH     000DH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\niumengwei-2-1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_SEG_SHOWLN?MAIN

?PR?_SEG_SHOWLN?MAIN           0018H    0008H
  +--> ?PR?_SEG_SHOW?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\niumengwei-2-1 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  10:32:07  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:031EH         PUBLIC        main
  C:0003H         PUBLIC        _seg_showln
  D:0008H         PUBLIC        seg
  C:02D2H         PUBLIC        _seg_show
  B:00B0H.0       PUBLIC        seg1
  B:00B0H.1       PUBLIC        seg2
  B:00B0H.2       PUBLIC        seg3
  B:00B0H.3       PUBLIC        seg4
  B:00B0H.4       PUBLIC        seg5
  B:00B0H.5       PUBLIC        seg6
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _SEG_SHOW
  D:0007H         SYMBOL        where
  D:0004H         SYMBOL        num
  C:02D2H         LINE#         14
  C:02D2H         LINE#         15
  C:02D2H         LINE#         16
  C:02D5H         LINE#         17
  C:02D8H         LINE#         19
  C:02EDH         LINE#         20
  C:02EDH         LINE#         21
  C:02F1H         LINE#         22
  C:02F5H         LINE#         23
  C:02F9H         LINE#         24
  C:02FDH         LINE#         25
  C:0301H         LINE#         26
  C:030AH         LINE#         27
  C:030AH         LINE#         28
  -------         ENDPROC       _SEG_SHOW
  -------         PROC          _SEG_SHOWLN
  D:0018H         SYMBOL        number
  -------         DO            
  D:001CH         SYMBOL        what
  -------         ENDDO         
  C:0003H         LINE#         30
  C:000BH         LINE#         31
  C:000BH         LINE#         32
  C:0014H         LINE#         33
  C:0037H         LINE#         34
  C:003CH         LINE#         35
  C:0067H         LINE#         36
  C:006CH         LINE#         37
  C:0097H         LINE#         38
  C:00A0H         LINE#         39
  C:00CAH         LINE#         40
  C:00D3H         LINE#         41
  C:00FDH         LINE#         42
  C:0106H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  10:32:07  PAGE 3


  C:0127H         LINE#         44
  -------         ENDPROC       _SEG_SHOWLN
  -------         PROC          MAIN
  C:031EH         LINE#         48
  C:031EH         LINE#         49
  C:031EH         LINE#         50
  C:031EH         LINE#         51
  C:031EH         LINE#         52
  C:0329H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLDIV
  C:028AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:016CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=33.0 xdata=0 code=811
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
