BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/11/2023  22:45:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\niumengwei-1-1 PRINT (.\Listings\niumengwei-1-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\niumengwei-1-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0022H     0019H     UNIT         ?PR?LED_SHOW?MAIN
            CODE    003BH     0012H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    004DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0059H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\niumengwei-1-1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?LED_SHOW?MAIN

?PR?KEY_SCAN?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?LED_SHOW?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\niumengwei-1-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  22:45:54  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0059H         PUBLIC        main
  D:0008H         PUBLIC        key_number
  C:0003H         PUBLIC        key_scan
  C:003BH         PUBLIC        _delay_ms
  C:0022H         PUBLIC        led_show
  B:0090H.4       PUBLIC        key3
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:003BH         LINE#         7
  C:003BH         LINE#         8
  C:003BH         LINE#         10
  C:0041H         LINE#         11
  C:0041H         LINE#         12
  C:004CH         LINE#         13
  C:004CH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:0008H         LINE#         25
  C:0008H         LINE#         26
  C:0015H         LINE#         27
  C:001AH         LINE#         29
  C:001EH         LINE#         30
  C:0021H         LINE#         31
  C:0021H         LINE#         32
  C:0021H         LINE#         33
  C:0021H         LINE#         34
  C:0021H         LINE#         35
  C:0021H         LINE#         36
  -------         ENDPROC       KEY_SCAN
  -------         PROC          LED_SHOW
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0022H         LINE#         39
  C:0022H         LINE#         40
  C:0022H         LINE#         42
  C:0024H         LINE#         43
  C:0024H         LINE#         44
  C:0031H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  22:45:54  PAGE 3


  C:0036H         LINE#         46
  C:003AH         LINE#         47
  -------         ENDPROC       LED_SHOW
  -------         PROC          MAIN
  C:0059H         LINE#         49
  C:0059H         LINE#         50
  C:0059H         LINE#         51
  C:0059H         LINE#         52
  C:0059H         LINE#         53
  C:005CH         LINE#         54
  C:005FH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
