BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/12/2023  01:03:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\niumengwei-2-2 PRINT (.\Listings\niumengwei-2-2.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (POW)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\niumengwei-2-2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0010H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0600H     UNIT         ?PR?_SEG_SHOWLN?MAIN
            CODE    0603H     054AH     UNIT         ?C?LIB_CODE
            CODE    0B4DH     0135H     UNIT         ?PR?LOG?LOG
            CODE    0C82H     0117H     UNIT         ?PR?_POW?POW
            CODE    0D99H     009AH     UNIT         ?PR?EXP?EXP
            CODE    0E33H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EBFH     0072H     UNIT         ?PR?_SEG_SHOW?MAIN
            CODE    0F31H     0044H     UNIT         ?C?LDIV
            CODE    0F75H     0013H     UNIT         ?C_INITSEG
            CODE    0F88H     0012H     UNIT         ?PR?_DELAY_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2023  01:03:22  PAGE 2


            CODE    0F9AH     000DH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\niumengwei-2-2 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SEG_SHOWLN?MAIN

?PR?_SEG_SHOWLN?MAIN           -----    -----      0008H    0009H
  +--> ?PR?_POW?POW
  +--> ?PR?_SEG_SHOW?MAIN

?PR?_POW?POW                   -----    -----      0011H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                    0020H.0  0000H.1    001BH    0004H

?PR?_SEG_SHOW?MAIN             -----    -----      0011H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\niumengwei-2-2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F9AH         PUBLIC        main
  C:0003H         PUBLIC        _seg_showln
  D:0021H         PUBLIC        seg
  C:0F88H         PUBLIC        _delay_ms
  C:0EF0H         PUBLIC        _seg_show
  B:00B0H.0       PUBLIC        seg1
  B:00B0H.1       PUBLIC        seg2
  B:00B0H.2       PUBLIC        seg3
  B:00B0H.3       PUBLIC        seg4
  B:00B0H.4       PUBLIC        seg5
  B:00B0H.5       PUBLIC        seg6
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F88H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2023  01:03:22  PAGE 3


  C:0F88H         LINE#         14
  C:0F88H         LINE#         16
  C:0F8EH         LINE#         17
  C:0F8EH         LINE#         18
  C:0F99H         LINE#         19
  C:0F99H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  C:0EBFH         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0EBFH         SYMBOL        L?0047
  -------         PROC          _SEG_SHOW
  D:0007H         SYMBOL        where
  D:0012H         SYMBOL        num
  D:0016H         SYMBOL        point
  C:0EF0H         LINE#         22
  C:0EF0H         LINE#         23
  C:0EF0H         LINE#         24
  C:0EF3H         LINE#         25
  C:0EF6H         LINE#         26
  C:0F0BH         LINE#         27
  C:0F0BH         LINE#         28
  C:0F0FH         LINE#         29
  C:0F13H         LINE#         30
  C:0F17H         LINE#         31
  C:0F1BH         LINE#         32
  C:0F1FH         LINE#         33
  C:0F29H         LINE#         34
  C:0F29H         LINE#         35
  C:0F2DH         LINE#         36
  C:0F2DH         LINE#         37
  C:0F30H         LINE#         38
  C:0F30H         LINE#         39
  -------         ENDPROC       _SEG_SHOW
  -------         PROC          _SEG_SHOWLN
  D:0008H         SYMBOL        number
  -------         DO            
  D:000CH         SYMBOL        what
  D:0010H         SYMBOL        point_where
  -------         ENDDO         
  C:0003H         LINE#         41
  C:000BH         LINE#         42
  C:000BH         LINE#         43
  C:0014H         LINE#         44
  C:0017H         LINE#         45
  C:002AH         LINE#         46
  C:002AH         LINE#         47
  C:002DH         LINE#         48
  C:002FH         LINE#         49
  C:0043H         LINE#         50
  C:0043H         LINE#         51
  C:0046H         LINE#         52
  C:0048H         LINE#         53
  C:005CH         LINE#         54
  C:005CH         LINE#         55
  C:005FH         LINE#         56
  C:0061H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2023  01:03:22  PAGE 4


  C:0076H         LINE#         58
  C:0076H         LINE#         59
  C:0079H         LINE#         60
  C:007BH         LINE#         61
  C:0090H         LINE#         62
  C:0090H         LINE#         63
  C:0093H         LINE#         64
  C:0093H         LINE#         65
  C:00C2H         LINE#         66
  C:00E4H         LINE#         67
  C:00E4H         LINE#         68
  C:00E7H         LINE#         69
  C:011AH         LINE#         70
  C:014DH         LINE#         71
  C:017FH         LINE#         72
  C:01ACH         LINE#         73
  C:01ACH         LINE#         74
  C:01AFH         LINE#         75
  C:01B2H         LINE#         76
  C:01E5H         LINE#         77
  C:0218H         LINE#         78
  C:024AH         LINE#         79
  C:0277H         LINE#         80
  C:0277H         LINE#         81
  C:027AH         LINE#         82
  C:027DH         LINE#         83
  C:02B0H         LINE#         84
  C:02E3H         LINE#         85
  C:0315H         LINE#         86
  C:0342H         LINE#         87
  C:0342H         LINE#         88
  C:0345H         LINE#         89
  C:0348H         LINE#         90
  C:037BH         LINE#         91
  C:03AEH         LINE#         92
  C:03E0H         LINE#         93
  C:040DH         LINE#         94
  C:040DH         LINE#         95
  C:0410H         LINE#         96
  C:0444H         LINE#         97
  C:0477H         LINE#         98
  C:04AAH         LINE#         99
  C:04DCH         LINE#         100
  C:0509H         LINE#         101
  C:0509H         LINE#         102
  C:050CH         LINE#         103
  C:050FH         LINE#         104
  C:0542H         LINE#         105
  C:0575H         LINE#         106
  C:05A7H         LINE#         107
  C:05D9H         LINE#         108
  C:0602H         LINE#         109
  C:0602H         LINE#         110
  C:0602H         LINE#         111
  -------         ENDPROC       _SEG_SHOWLN
  -------         PROC          MAIN
  C:0F9AH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2023  01:03:22  PAGE 5


  C:0F9AH         LINE#         114
  C:0F9AH         LINE#         115
  C:0F9AH         LINE#         116
  C:0F9AH         LINE#         117
  C:0FA5H         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0603H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:070BH         PUBLIC        ?C?FPCMP
  C:0709H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:078CH         PUBLIC        ?C?FCASTC
  C:0787H         PUBLIC        ?C?FCASTI
  C:0782H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:07C0H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0011H         PUBLIC        ?_pow?BYTE
  C:0C82H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0841H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPADD
  C:0862H         PUBLIC        ?C?FPADD
  C:085EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPNEG
  C:0953H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:0DD1H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0B81H         PUBLIC        _LOG
  C:0B7DH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:0967H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2023  01:03:22  PAGE 6



  -------         MODULE        ?C?SLDIV
  C:0F31H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0A51H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0A5FH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0A6FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?ULDIV
  C:0ABBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

Program Size: data=48.1 xdata=0 code=4007
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
