BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/17/2023  14:27:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\niumengwei-2-2 PRINT (.\Listings\niumengwei-2-2.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\niumengwei-2-2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0024H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0518H     UNIT         ?C?LIB_CODE
            CODE    051BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    098AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A16H     0064H     UNIT         ?PR?_SEG_SHOWLN?MAIN
            CODE    0A7AH     004AH     UNIT         ?PR?_SEG_SHOW?MAIN
            CODE    0AC4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0AEBH     0013H     UNIT         ?C_INITSEG
            CODE    0AFEH     0012H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0B10H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0B1DH     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\niumengwei-2-2 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2023  14:27:56  PAGE 2




SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SEG_SHOWLN?MAIN

?PR?_SEG_SHOWLN?MAIN           -----    -----      0022H    0008H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_SHOW?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    002AH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_SHOW?MAIN             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\niumengwei-2-2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B10H         PUBLIC        main
  C:0A16H         PUBLIC        _seg_showln
  D:0008H         PUBLIC        seg
  C:0AFEH         PUBLIC        _delay_ms
  C:0A7AH         PUBLIC        _seg_show
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AFEH         LINE#         16
  C:0AFEH         LINE#         17
  C:0AFEH         LINE#         19
  C:0B04H         LINE#         20
  C:0B04H         LINE#         21
  C:0B0FH         LINE#         22
  C:0B0FH         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SEG_SHOW
  D:0007H         SYMBOL        where
  D:0004H         SYMBOL        num
  D:0003H         SYMBOL        point
  C:0A7AH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2023  14:27:56  PAGE 3


  C:0A7AH         LINE#         26
  C:0A7AH         LINE#         27
  C:0A8FH         LINE#         28
  C:0A8FH         LINE#         29
  C:0A94H         LINE#         30
  C:0A99H         LINE#         31
  C:0A9EH         LINE#         32
  C:0AA3H         LINE#         33
  C:0AA8H         LINE#         34
  C:0AB2H         LINE#         35
  C:0AB2H         LINE#         36
  C:0AB5H         LINE#         37
  C:0AB5H         LINE#         38
  C:0AB8H         LINE#         39
  C:0AB8H         LINE#         40
  C:0ABEH         LINE#         41
  C:0ABEH         LINE#         42
  C:0AC3H         LINE#         43
  C:0AC3H         LINE#         45
  -------         ENDPROC       _SEG_SHOW
  -------         PROC          _SEG_SHOWLN
  D:0004H         SYMBOL        number
  -------         DO            
  D:0022H         SYMBOL        change
  D:0029H         SYMBOL        con
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        point_flag
  -------         ENDDO         
  C:0A16H         LINE#         47
  C:0A16H         LINE#         48
  C:0A16H         LINE#         50
  C:0A19H         LINE#         51
  C:0A32H         LINE#         52
  C:0A34H         LINE#         53
  C:0A35H         LINE#         54
  C:0A35H         LINE#         56
  C:0A3DH         LINE#         57
  C:0A3DH         LINE#         58
  C:0A3FH         LINE#         59
  C:0A41H         LINE#         60
  C:0A51H         LINE#         61
  C:0A53H         LINE#         62
  C:0A5FH         LINE#         63
  C:0A5FH         LINE#         64
  C:0A75H         LINE#         65
  C:0A75H         LINE#         66
  C:0A76H         LINE#         68
  C:0A79H         LINE#         69
  -------         ENDPROC       _SEG_SHOWLN
  -------         PROC          MAIN
  C:0B10H         LINE#         71
  C:0B10H         LINE#         72
  C:0B10H         LINE#         73
  C:0B10H         LINE#         74
  C:0B10H         LINE#         75
  C:0B1BH         LINE#         76
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2023  14:27:56  PAGE 4


  -------         ENDMOD        MAIN

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:057DH         PUBLIC        _PRINTF
  C:0577H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0003H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0032H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:013CH         PUBLIC        ?C?FPADD
  C:0138H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:022DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0336H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0403H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:048DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04E5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04F5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0AC4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2023  14:27:56  PAGE 5



Program Size: data=62.1 xdata=0 code=2848
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
