BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2023  10:30:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\niumengwei-1-1 PRINT (.\Listings\niumengwei-1-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\niumengwei-1-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    001EH     0019H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0037H     0012H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0049H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\niumengwei-1-1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\niumengwei-1-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  10:30:52  PAGE 2


  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        key_number
  C:001EH         PUBLIC        key_scan
  C:0037H         PUBLIC        _delay_ms
  B:0090H.0       PUBLIC        key1
  B:0090H.2       PUBLIC        key2
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0037H         LINE#         8
  C:0037H         LINE#         9
  C:0037H         LINE#         11
  C:003DH         LINE#         12
  C:003DH         LINE#         13
  C:0048H         LINE#         14
  C:0048H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY_SCAN
  C:001EH         LINE#         18
  C:001EH         LINE#         19
  C:001EH         LINE#         20
  C:0024H         LINE#         21
  C:0024H         LINE#         22
  C:0029H         LINE#         23
  C:002CH         LINE#         24
  C:002CH         LINE#         25
  C:002FH         LINE#         26
  C:0030H         LINE#         27
  C:0033H         LINE#         28
  C:0033H         LINE#         29
  C:0036H         LINE#         30
  C:0036H         LINE#         31
  C:0036H         LINE#         32
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0006H         LINE#         39
  C:000FH         LINE#         40
  C:000FH         LINE#         41
  C:0014H         LINE#         42
  C:0019H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
