BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2023  10:49:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\niumengwei-4-1 PRINT (.\Listings\niumengwei-4-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\niumengwei-4-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0035H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    003BH     0022H     UNIT         ?PR?OUT?MAIN
            CODE    005DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0069H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\niumengwei-4-1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?OUT?MAIN
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\niumengwei-4-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0069H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  10:49:55  PAGE 2


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0025H         PUBLIC        _delay_ms
  C:003BH         PUBLIC        out
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0025H         LINE#         3
  C:0025H         LINE#         4
  C:0025H         LINE#         6
  C:002FH         LINE#         7
  C:002FH         LINE#         8
  C:003AH         LINE#         9
  C:003AH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0069H         LINE#         12
  C:0069H         LINE#         13
  C:0069H         LINE#         14
  C:006BH         LINE#         15
  C:006DH         LINE#         16
  C:006FH         LINE#         17
  C:006FH         LINE#         18
  C:006FH         LINE#         19
  C:0072H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          OUT
  C:003BH         LINE#         24
  C:004AH         LINE#         26
  C:004AH         LINE#         27
  C:004AH         LINE#         28
  C:004AH         LINE#         29
  C:004AH         LINE#         30
  C:004AH         LINE#         31
  C:004DH         LINE#         32
  C:004DH         LINE#         33
  C:004DH         LINE#         34
  C:004DH         LINE#         35
  C:004DH         LINE#         36
  C:004DH         LINE#         37
  C:0050H         LINE#         38
  -------         ENDPROC       OUT
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
