BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/13/2023  08:50:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\niumengwei-5-1 PRINT (.\Listings\niumengwei-5-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\niumengwei-5-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0038H     UNIT         ?PR?_SEG_SHOW?MAIN
            CODE    00C7H     0017H     UNIT         ?C_INITSEG
            CODE    00DEH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    00F4H     0012H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0106H     000BH     UNIT         ?PR?TIMER_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\niumengwei-5-1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_SEG_SHOW?MAIN

?PR?_SEG_SHOW?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\niumengwei-5-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2023  08:50:50  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00DEH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0106H         PUBLIC        timer_init
  D:0008H         PUBLIC        seg
  D:0018H         PUBLIC        con
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00F4H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:008FH         PUBLIC        _seg_show
  B:00B0H.0       PUBLIC        seg1
  B:00B0H.1       PUBLIC        seg2
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00F4H         LINE#         10
  C:00F4H         LINE#         11
  C:00F4H         LINE#         13
  C:00FAH         LINE#         14
  C:00FAH         LINE#         15
  C:0105H         LINE#         16
  C:0105H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER_INIT
  C:0106H         LINE#         19
  C:0106H         LINE#         20
  C:0106H         LINE#         21
  C:0109H         LINE#         22
  C:010CH         LINE#         23
  C:010EH         LINE#         24
  C:0110H         LINE#         25
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _SEG_SHOW
  D:0004H         SYMBOL        n
  C:008FH         LINE#         27
  C:0091H         LINE#         28
  C:0091H         LINE#         29
  C:0094H         LINE#         30
  C:0098H         LINE#         31
  C:00A9H         LINE#         32
  C:00AEH         LINE#         33
  C:00B1H         LINE#         34
  C:00B5H         LINE#         35
  C:00C2H         LINE#         36
  -------         ENDPROC       _SEG_SHOW
  -------         PROC          MAIN
  C:00DEH         LINE#         39
  C:00DEH         LINE#         40
  C:00DEH         LINE#         41
  C:00E1H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2023  08:50:50  PAGE 3


  C:00E1H         LINE#         43
  C:00E1H         LINE#         44
  C:00EDH         LINE#         45
  C:00F2H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=27.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
