BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2023  10:51:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\niumengwei-6-2 PRINT (.\Listings\niumengwei-6-2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\niumengwei-6-2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0001H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0077H     UNIT         ?PR?MAIN?MAIN
            CODE    0111H     0055H     UNIT         ?PR?TIMER0_OUT?MAIN
            CODE    0166H     0055H     UNIT         ?C?LIB_CODE
            CODE    01BBH     001FH     UNIT         ?C_INITSEG
            CODE    01DAH     0016H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    01F0H     0015H     UNIT         ?PR?TIMER_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\niumengwei-6-2 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0020H    0001H
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\niumengwei-6-2 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  10:51:40  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01F0H         PUBLIC        Timer_init
  C:009AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        hour
  D:000CH         PUBLIC        seg
  D:001CH         PUBLIC        con
  D:001EH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01DAH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:0111H         PUBLIC        Timer0_out
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01DAH         LINE#         8
  C:01DAH         LINE#         9
  C:01DAH         LINE#         11
  C:01E4H         LINE#         12
  C:01E4H         LINE#         13
  C:01EFH         LINE#         14
  C:01EFH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER_INIT
  C:01F0H         LINE#         17
  C:01F0H         LINE#         18
  C:01F0H         LINE#         19
  C:01F3H         LINE#         20
  C:01F6H         LINE#         21
  C:01F9H         LINE#         22
  C:01FCH         LINE#         23
  C:01FEH         LINE#         24
  C:0200H         LINE#         25
  C:0202H         LINE#         26
  C:0204H         LINE#         28
  -------         ENDPROC       TIMER_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0020H         SYMBOL        watch
  -------         ENDDO         
  C:009AH         LINE#         30
  C:009AH         LINE#         31
  C:009AH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  10:51:40  PAGE 3


  C:009DH         LINE#         35
  C:009DH         LINE#         36
  C:009DH         LINE#         37
  C:009FH         LINE#         38
  C:009FH         LINE#         39
  C:00ADH         LINE#         40
  C:00C1H         LINE#         41
  C:00C1H         LINE#         42
  C:00C7H         LINE#         43
  C:00CDH         LINE#         44
  C:00DAH         LINE#         45
  C:00E0H         LINE#         46
  C:00EDH         LINE#         47
  C:00FAH         LINE#         48
  C:00FAH         LINE#         50
  C:0102H         LINE#         51
  C:0109H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_OUT
  C:0111H         LINE#         58
  C:0115H         LINE#         60
  C:011DH         LINE#         61
  C:0125H         LINE#         62
  C:0125H         LINE#         63
  C:012BH         LINE#         64
  C:0133H         LINE#         65
  C:0139H         LINE#         66
  C:0139H         LINE#         67
  C:013DH         LINE#         68
  C:0145H         LINE#         69
  C:014BH         LINE#         70
  C:014BH         LINE#         71
  C:014FH         LINE#         72
  C:0157H         LINE#         73
  C:015DH         LINE#         74
  C:015DH         LINE#         75
  C:0161H         LINE#         76
  C:0161H         LINE#         77
  C:0161H         LINE#         78
  C:0161H         LINE#         79
  C:0161H         LINE#         80
  -------         ENDPROC       TIMER0_OUT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0166H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=34.0 xdata=0 code=509
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
