BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/15/2023  23:41:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\niumengwei-6-2 PRINT (.\Listings\niumengwei-6-2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\niumengwei-6-2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            DATA    0022H     0001H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0077H     UNIT         ?PR?MAIN?MAIN
            CODE    0111H     0056H     UNIT         ?PR?TIMER0_OUT?MAIN
            CODE    0167H     0055H     UNIT         ?C?LIB_CODE
            CODE    01BCH     0023H     UNIT         ?C_INITSEG
            CODE    01DFH     0016H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    01F5H     0015H     UNIT         ?PR?TIMER_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\niumengwei-6-2 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0022H    0001H
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\niumengwei-6-2 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2023  23:41:03  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01F5H         PUBLIC        Timer_init
  C:009AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        con_flag
  D:000CH         PUBLIC        hour
  D:000EH         PUBLIC        seg
  D:001EH         PUBLIC        con
  D:0020H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01DFH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:0111H         PUBLIC        Timer0_out
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01DFH         LINE#         7
  C:01DFH         LINE#         8
  C:01DFH         LINE#         10
  C:01E9H         LINE#         11
  C:01E9H         LINE#         12
  C:01F4H         LINE#         13
  C:01F4H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER_INIT
  C:01F5H         LINE#         16
  C:01F5H         LINE#         17
  C:01F5H         LINE#         18
  C:01F8H         LINE#         19
  C:01FBH         LINE#         20
  C:01FEH         LINE#         21
  C:0201H         LINE#         22
  C:0203H         LINE#         23
  C:0205H         LINE#         24
  C:0207H         LINE#         25
  C:0209H         LINE#         27
  -------         ENDPROC       TIMER_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0022H         SYMBOL        watch
  -------         ENDDO         
  C:009AH         LINE#         29
  C:009AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2023  23:41:03  PAGE 3


  C:009AH         LINE#         32
  C:009DH         LINE#         34
  C:009DH         LINE#         35
  C:009DH         LINE#         36
  C:009FH         LINE#         37
  C:009FH         LINE#         38
  C:00ADH         LINE#         39
  C:00C1H         LINE#         40
  C:00C1H         LINE#         41
  C:00C7H         LINE#         42
  C:00CDH         LINE#         43
  C:00DAH         LINE#         44
  C:00E0H         LINE#         45
  C:00EDH         LINE#         46
  C:00FAH         LINE#         47
  C:00FAH         LINE#         49
  C:0102H         LINE#         50
  C:0109H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_OUT
  C:0111H         LINE#         57
  C:0113H         LINE#         59
  C:011BH         LINE#         60
  C:0125H         LINE#         61
  C:0125H         LINE#         62
  C:012AH         LINE#         63
  C:012EH         LINE#         64
  C:0136H         LINE#         65
  C:013CH         LINE#         66
  C:013CH         LINE#         67
  C:0140H         LINE#         68
  C:0148H         LINE#         69
  C:014EH         LINE#         70
  C:014EH         LINE#         71
  C:0152H         LINE#         72
  C:015AH         LINE#         73
  C:0160H         LINE#         74
  C:0160H         LINE#         75
  C:0164H         LINE#         76
  C:0164H         LINE#         77
  C:0164H         LINE#         78
  C:0164H         LINE#         79
  C:0164H         LINE#         80
  -------         ENDPROC       TIMER0_OUT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0167H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=36.0 xdata=0 code=514
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
