BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2023  10:52:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\niumengwei-8-1 PRINT (.\Listings\niumengwei-8-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\niumengwei-8-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?_DA_OUTPUT?MAIN
            CODE    002AH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0049H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\niumengwei-8-1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DA_OUTPUT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\niumengwei-8-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        CS
  B:00D0H.7       PUBLIC        CY
  C:002AH         PUBLIC        main
  C:0003H         PUBLIC        _DA_OUTPUT
  B:00B0H.2       PUBLIC        DIN
  B:00B0H.0       PUBLIC        SCK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  10:52:32  PAGE 2


  -------         PROC          _DA_OUTPUT
  D:0006H         SYMBOL        adata
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  C:001DH         LINE#         17
  C:001FH         LINE#         18
  C:0021H         LINE#         19
  C:0025H         LINE#         20
  C:0027H         LINE#         21
  C:0029H         LINE#         22
  -------         ENDPROC       _DA_OUTPUT
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:002AH         LINE#         25
  C:002AH         LINE#         26
  C:002AH         LINE#         28
  C:002AH         LINE#         29
  C:002AH         LINE#         30
  C:002CH         LINE#         31
  C:002CH         LINE#         32
  C:0033H         LINE#         33
  C:0037H         LINE#         34
  C:003FH         LINE#         35
  C:003FH         LINE#         36
  C:0046H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
