BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/20/2023  08:07:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\niumengwei-5-2 PRINT (.\Listings\niumengwei-5-2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\niumengwei-5-2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0038H     UNIT         ?PR?_SEG_SHOW?MAIN
            CODE    00D2H     0017H     UNIT         ?PR?OUT?MAIN
            CODE    00E9H     0017H     UNIT         ?C_INITSEG
            CODE    0100H     0012H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0112H     0010H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0122H     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\niumengwei-5-2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_SEG_SHOW?MAIN

?PR?_SEG_SHOW?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\niumengwei-5-2 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  08:07:50  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0122H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0112H         PUBLIC        timer_init
  D:0008H         PUBLIC        seg
  D:0018H         PUBLIC        con
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0100H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:00D2H         PUBLIC        out
  C:009AH         PUBLIC        _seg_show
  B:00B0H.0       PUBLIC        seg1
  B:00B0H.1       PUBLIC        seg2
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0100H         LINE#         10
  C:0100H         LINE#         11
  C:0100H         LINE#         13
  C:0106H         LINE#         14
  C:0106H         LINE#         15
  C:0111H         LINE#         16
  C:0111H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER_INIT
  C:0112H         LINE#         19
  C:0112H         LINE#         20
  C:0112H         LINE#         21
  C:0115H         LINE#         22
  C:0118H         LINE#         23
  C:011BH         LINE#         24
  C:011DH         LINE#         25
  C:011FH         LINE#         26
  C:0121H         LINE#         27
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _SEG_SHOW
  D:0004H         SYMBOL        n
  C:009AH         LINE#         29
  C:009CH         LINE#         30
  C:009CH         LINE#         31
  C:009FH         LINE#         32
  C:00A3H         LINE#         33
  C:00B4H         LINE#         34
  C:00B9H         LINE#         35
  C:00BCH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2023  08:07:50  PAGE 3


  C:00C0H         LINE#         37
  C:00CDH         LINE#         38
  -------         ENDPROC       _SEG_SHOW
  -------         PROC          MAIN
  C:0122H         LINE#         41
  C:0122H         LINE#         42
  C:0122H         LINE#         43
  C:0125H         LINE#         44
  C:0125H         LINE#         45
  C:0125H         LINE#         46
  C:012AH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          OUT
  C:00D2H         LINE#         51
  C:00D4H         LINE#         53
  C:00DCH         LINE#         54
  C:00E2H         LINE#         55
  C:00E2H         LINE#         56
  C:00E6H         LINE#         57
  C:00E6H         LINE#         58
  -------         ENDPROC       OUT
  -------         ENDMOD        MAIN

Program Size: data=27.0 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
