BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2023  10:51:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\niumengwei-7-1 PRINT (.\Listings\niumengwei-7-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\niumengwei-7-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UARTINIT?MAIN
            CODE    001EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0021H     UNIT         ?PR?UART_OUT?MAIN
            CODE    0047H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\niumengwei-7-1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\niumengwei-7-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  10:51:59  PAGE 2


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:001EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        Uart_out
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000CH         LINE#         8
  C:000FH         LINE#         9
  C:0012H         LINE#         10
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  C:0019H         LINE#         14
  C:001BH         LINE#         15
  C:001DH         LINE#         16
  -------         ENDPROC       UARTINIT
  -------         PROC          MAIN
  C:001EH         LINE#         18
  C:001EH         LINE#         19
  C:001EH         LINE#         20
  C:0021H         LINE#         21
  C:0021H         LINE#         22
  C:0021H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          UART_OUT
  -------         DO            
  D:0006H         SYMBOL        rec
  -------         ENDDO         
  C:0026H         LINE#         27
  C:002FH         LINE#         30
  C:0032H         LINE#         31
  C:0032H         LINE#         32
  C:0034H         LINE#         33
  C:0036H         LINE#         34
  C:003BH         LINE#         35
  C:003EH         LINE#         36
  C:0040H         LINE#         37
  C:0040H         LINE#         38
  -------         ENDPROC       UART_OUT
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  10:51:59  PAGE 3


Program Size: data=9.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
